{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "HeroSimpleCentered"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "theme": "minimal",
  "font": "",
  "title": "Unleash Timeless Music Magic with Produ",
  "subtitle": "Rediscover the Joy of Music on the Go with Our Modern Walkman"
}